<?php
/**
 * Created by PhpStorm.
 * User: jackie
 * Date: 16/1/14
 * Time: 上午10:26
 */
return [
    'Easy site cms' => '易站通',
    //common
    'Created At' => '创建时间',
    'Updated At' => '更新时间',
    'Create'     => '创建',
    'Update'     => '更新',
    'Delete'     => '删除',
    'View'       => '查看',
    'Yes'        => '是',
    'No'         => '否',
    //user model
    'Username' =>'用户名',
    'Auth Key' => '认证密钥',
    'password' => '密码',
    'Password Hash'=>'密码',
    'Password Reset Token' => '密码重置令牌',
    'Email'  => 'Email',
    'Status' => '状态',
    'This username has already been taken.' => '用户名已经存在',
    'This email address has already been taken.' => 'Email 已经存在。',
    'Are you sure you want to delete this item?' => '你确定要删除此项目吗？',
    'Update {modelClass}: ' => '更新用户{modelClass}:',
    'User Forms' => '用户管理',
    'User Form' => '',
    'Search' => '搜索',
    'Reset'  => '重置',
    'controllers' => '控制器',
    'actions'     => '动作',
    'Cat ID'      => '分类',
    'Name'        => '名称',
    'Rules'       => '权限ruleClass',
    'Description' => '描述',
    'Auth Roles'   => '角色权限',
    'List Auth Roles'   => '角色权限',
    'Create Auth Role' => '创建角色权限',
    'Category Name' => '权限分类名称',
    'List Auth Category'   => '权限分类',
    'Update Auth Category' => '更新权限分类',
    'Update Auth Role: ' => '更新角色权限',
    'Back'  => '返回',
    //site
    'Create Site' => '新建站点',
    'Site name' => '站点名称',
    'Site Name' => '站点名称',
    'Sites' =>'站点',
    'Domain' => '域名',
    'The first is main domain' => '第一个域名为主域名,如果有多个域名每行一个',
    'Template themes' => '模板主题名称',
    'Is Publish' => '独立发布',
    'Publish Path' => '发布路径',
    'Support FTP'  => '支持FTP',
    'Publish Dsn' => '发布站点DSN',
    'Publish Url' => '发布站点URL',
    'Resource Path' => '资源发布路径',
    'Resource Url' => '资源发布URL',
    'Page 404 templete' => '404页面模板',
    'Beian' => '备案号',
    'Seo Title' => 'SEO 标题',
    'Seo Keyword' => 'SEO 关键字',
    'Seo Description' => 'SEO 页面描述',
    'Only input template name eg. example.com' => '只填写模板名称即可，如：example.com',
    'Alone publish will copy view script to site dir' => '独立发布将复制单独一份除后台脚本到web目录',
    'Absolute path or relative or ftp path' => '绝对路径、相对路径或FTP路径(ftp://user:pass@host:port/www/public_html)',
    'Publish database dsn' => '发布站点数据库连接参数',
    'Publish site homepage' => '站点主页地址,以斜线结束"/"',
    'Resource url' => '资源URL地址,以斜线结束"/"',
    'Page 404 template name' => '404页面模板',
    'ICP beian no' => 'ICP 备案号',
    'Update Site:' => '更新站点',
    // content model
    'Content Model' => '内容模型',
    'Create Cm'=> '创建内容模型',
    'Update Cm: '=> '更新内容模型',
    'Cm Name' => '模型名称',
    'Table name' => '表名',
    'Is Inner' => '是否为内置',
    'Site ID' => '站点ID',
    'Tab Index' => '索引表类型',
    'Field list view' => '列出字段',
    'Create Field' => '新增字段',
    'Update Field' => '更新字段',

    'Field Name' => '字段名称',
    'Field Label' => '字段说明',
    'Field Hint' => '输入说明',
    'Field sort' => '字段排序',
    'Field Data Type' => '字段数据类型',
    'Field Data Length' => '数据长度',
    'Field Input Form' => '输入表单',
    'Field Source' => '数据源',
    'Field Rules' => '验证规则',
    'This table has already been taken.' => '此表名称已经被占用，请重试',
    'title Field Rules' => '主标题字段',
    'select Field Rules' => '列表字段',
    'Prompt datatype' => '请选择数据类型',
    'Comment prefix'   => '自定义模型',

    'field datatype integer'      => '整形(integer)',
    'field datatype smallInteger' => '小整形(smallint)',
    'field datatype string'  => '字符串',
    'field datatype boolean' => '布尔值',
    'field datatype text'    => '文本',
    'field datatype decimal' => '数字(decimal)',
    'field datatype float'   => '单精度浮点数(float)',
    'field datatype double'   => '双精度浮点数(double)',
    'field datatype date'    => '日期(date)',
    'field datatype datetime' => '日期时间(datetime)',
    'Prompt inputtype' => '请选择表单输入类型',
    'field input type textInput'     => '单行文本输入框(textInput)',
    'field input type hiddenInput'   => '隐藏域(hiddenInput)',
    'field input type passwordInput' => '密码输入框',
    'field input type fileInput'     => '文件上传',
    'field input type textarea'      => '多行文本(textarea)',
    'field input type radio'         => '单选按钮',
    'field input type checkbox'      => '复选按钮',
    'field input type dropDownList'  => '下拉列表',
    'field input type checkboxList'  => '复制按钮列表',
    'field input type radioList'     => '单选按钮列表',
    'field input type richEditor'    => '富文本编辑器',
    'field input type datePicker'    => '日期选择器',
    'field input type datetimePicker' => '日期时间选择器',
    'support key value pair per line or sql statement' => '支持每行一个键值对 "key=>value" 及SQL语句',
    'useful for string and decimal datatype' => '仅对string和decimal数据类型时有效',
    'Used for database table field name' => '用于数据库中表字段名称，修改时请慎重操作如果与上次名称不一致会修改数据库中字段名称'
];